<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<TextView
			android:text="Enter a Phoneword:"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/lblPhoneword" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/PhoneNumberText"
			android:text="1-185-XAMARIN" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="TRANSLATE"
			android:id="@+id/TranslateButton"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Execute Request"
			android:id="@+id/RequestAction"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/TranslatedPhoneWord" />	
		
	</LinearLayout>

</RelativeLayout>
